{
  "name": "react-compositions",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://andrewtpoe.github.io/react-compositions",
  "dependencies": {
    "gh-pages": "^1.0.0",
    "memorystorage": "^0.11.0",
    "polished": "^1.3.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-fontawesome": "^1.6.1",
    "react-markdown": "^2.5.0",
    "react-split-pane": "^0.1.65",
    "reactive-container": "git+ssh://git@github.decisiv.net/Development/reactive-container.git#0.0.8",
    "styled-components": "^2.1.1",
    "styled-components-modifiers": "git+ssh://git@github.decisiv.net/Development/styled-components-modifiers.git#0.0.6",
    "styled-components-reactive-grid": "git+ssh://git@github.decisiv.net/Development/styled-components-reactive-grid#0.0.9",
    "styled-components-theme-validator": "git+ssh://git@github.decisiv.net/Development/styled-components-theme-validator.git#0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-react-app": "^3.0.0",
    "cross-env": "^5.0.2",
    "react-hot-loader": "next",
    "react-scripts": "^1.0.10",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "build": "cross-env NODE_PATH=src/ react-scripts build",
    "build:clean": "rimraf ./build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "start": "cross-env NODE_PATH=src react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
